[{"/Users/mykhailo.rybak/ruby/test/marleyspoon-webchallange/frontend/src/reportWebVitals.js":"1","/Users/mykhailo.rybak/ruby/test/marleyspoon-webchallange/frontend/src/components/RecipeListItem.js":"2"},{"size":362,"mtime":1607212307909,"results":"3","hashOfConfig":"4"},{"size":436,"mtime":1607253486186,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1un1elm",{"filePath":"8","messages":"9","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/mykhailo.rybak/ruby/test/marleyspoon-webchallange/frontend/src/reportWebVitals.js",[],"/Users/mykhailo.rybak/ruby/test/marleyspoon-webchallange/frontend/src/components/RecipeListItem.js",["10","11","12"],{"ruleId":"13","severity":1,"message":"14","line":2,"column":8,"nodeType":"15","messageId":"16","endLine":2,"endColumn":17},{"ruleId":"13","severity":1,"message":"17","line":3,"column":16,"nodeType":"15","messageId":"16","endLine":3,"endColumn":21},{"ruleId":"18","severity":1,"message":"19","line":10,"column":9,"nodeType":"20","endLine":10,"endColumn":31},"no-unused-vars","'PropTypes' is defined but never used.","Identifier","unusedVar","'Route' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]